.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}

.grid-item {
  border: 1px solid slateblue;
  height: 200px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center
}

.item1 {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center
}

.item3 {
  grid-column: 3 / 6;
}

.item7 {
  grid-column: 3 / 5;
}

.item5 {
  grid-column: 1 / 6;
}